# ChatEx-Refresh

./: README.md  pom.xml
src/main/java/de/jeter/chatex/: ChatEx.java  ChatListener.java  CommandHandler.java  PlayerListener.java
src/main/java/de/jeter/chatex/api/: ChatExAPI.java
src/main/java/de/jeter/chatex/api/events/: MessageBlockedByAdManagerEvent.java  MessageBlockedBySpamManagerEvent.java  MessageContainsBlockedWordEvent.java  PlayerUsesGlobalChatEvent.java  PlayerUsesRangeModeEvent.java
src/main/java/de/jeter/chatex/plugins/: LuckPerms.java  Nothing.java  PermissionsPlugin.java  PluginManager.java  Vault.java
src/main/java/de/jeter/chatex/utils/: AntiSpamManager.java  ChatLogger.java  ColorCommand.java  ColorManager.java  Config.java  CustomCharts.java  DomainDictionary.java  FoliaTaskManager.java  HookManager.java  Locales.java  LogHelper.java  MentionManager.java  ModrinthUpdateChecker.java  RGBColors.java  Utils.java
src/main/java/de/jeter/chatex/utils/adManager/: SimpleAdManager.java  SmartAdManager.java
src/main/resources/: plugin.yml
src/main/resources/locales/: az-AZ.yml  be-BY.yml  bg-BG.yml  cs-CZ.yml  da-DK.yml  de-DE.yml  el-GR.yml  es-ES.yml  fi-FI.yml  fr-FR.yml  hu-HU.yml  hy-AM.yml  it-IT.yml  ja-JP.yml  ka-GE.yml  kk-KZ.yml  ky-KG.yml  nl-NL.yml  no-NO.yml  pl-PL.yml  pt-BR.yml  ro-RO.yml  ru-RU.yml  sk-SK.yml  sr-SP.yml  sv-SE.yml  tg-TJ.yml  th-TH.yml  tr-TR.yml  uk-UA.yml  uz-UZ.yml  vi-VN.yml  zh-CN.yml
